{
  "includeCoAuthoredBy": false,
  "allowedUrls": [
    "https://dev.azure.com",
    "http://localhost:3000"
  ],
  "enabledPlugins": {
    "azure@awesome-copilot": true,
    "figma@awesome-copilot": true,
    "microsoft-docs@awesome-copilot": true,
    "rust-mcp-development@awesome-copilot": true,
    "software-engineering-team@awesome-copilot": true,
    "spark@copilot-plugins": true,
    "superpowers@superpowers-copilot": true,
    "technical-spike@awesome-copilot": true
  },
  "extraKnownMarketplaces": {
    "superpowers-copilot": {
      "source": {
        "source": "github",
        "repo": "DwainTR/superpowers-copilot"
      }
    }
  },
  "hooks": {
    "sessionStart": [
      {
        "type": "command",
        "bash": "bash '/Users/rejuv/.copilot/hooks/herdr-agent-state.sh'",
        "timeoutSec": 10,
        "_vsCodeCompat": "SessionStart"
      }
    ]
  },
  "logLevel": "all",
  "model": "gpt-5.6-sol",
  "subagents": {
    "agents": {
      "rubber-duck": {
        "model": "claude-opus-4.8",
        "effortLevel": "medium",
        "contextTier": "default",
        "autoInvoke": true
      },
      "superpowers:code-reviewer": {
        "model": "gpt-5.6-sol",
        "effortLevel": "medium",
        "contextTier": "default"
      },
      "research": {
        "model": "gpt-5.6-sol",
        "effortLevel": "medium",
        "contextTier": "default"
      },
      "task": {
        "model": "gpt-5.6-sol",
        "effortLevel": "medium",
        "contextTier": "default"
      },
      "explore": {
        "model": "gpt-5.6-sol",
        "effortLevel": "medium",
        "contextTier": "default"
      },
      "general-purpose": {
        "model": "gpt-5.6-sol",
        "effortLevel": "medium",
        "contextTier": "default"
      },
      "code-review": {
        "model": "gpt-5.6-sol",
        "effortLevel": "medium",
        "contextTier": "default"
      },
      "security-review": {
        "model": "gpt-5.6-sol",
        "effortLevel": "medium",
        "contextTier": "default"
      },
      "software-engineering-team:se-system-architecture-reviewer": {
        "model": "gpt-5.6-sol",
        "effortLevel": "medium",
        "contextTier": "default"
      },
      "software-engineering-team:se-ux-ui-designer": {
        "model": "gpt-5.6-sol",
        "effortLevel": "medium",
        "contextTier": "default"
      }
    }
  }
}
